<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Display</title>
	<style>
		div {
			border: 2px solid lightgray;
			width: 280px;
			text-align: center;
			display: inline-block;
			margin: 0px 5px;
		}
		div img {
			width: 250px; 
		}
		div span {
			display: inline-block;
			margin: 20px 0px;
		}
		div button {
			width: 200px;
			margin: 10px 0px;
			background: MediumSeaGreen;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 0px;
			font-weight: bold;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background: rgb(60, 152, 113);
		}
		.span_bg {
			background: rgb(240, 240, 240);
			color: red;
		}
	</style>
</head>
<body>
	<h1>Display</h1>
	<div id= "d1">
		<span class= "span_bg">display:none</span>
			<img src= "https://www.w3schools.com/css/img_5terre.jpg">
			<button type= "button" onclick= "btn_click('remove')">Remove</button>
	</div>
	<div id= "d2">
		<span class= "span_bg">visibility:hidden</span>
			<img src= "https://www.w3schools.com/css/img_forest.jpg">
			<button type= "button" onclick= "btn_click('hide')">Hide</button>
	</div>
	<div id= "d3">
		<span>Reset</span>
			<img src= "https://www.w3schools.com/css/img_lights.jpg">
			<button type= "button" onclick= "btn_click('reset')">Reset All</button>
	</div>
	
	<script>
		function btn_click(btnName){
			if (btnName == 'remove'){
				/* display: none; */
				var d1 = document.getElementById("d1");
				d1.style.display = "none";
			}else if (btnName == 'hide'){
				var d2 = document.getElementById("d2");
				d2.style.visibility = "hidden";
			}else if (btnName == 'reset'){
				var d1 = document.getElementById("d1");
				var d2 = document.getElementById("d2");
				d1.style.display = "inline-block";
				d2.style.visibility = "visible";
			}
		}
	</script>
</body>
</html>