<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Navigation Bars</title>
	<style>
		ul {
			background: #f1f1f1;
			list-style-type: none;
			padding: 0px; margin: 0px;
			width: 200px;
			cursor: pointer;
			height: 800px;
			float: left;
		}
		ul > li > a {
			/* border: 1px solid red; */
			display: block;
			padding: 5px 15px;
			text-decoration: none;
			color: #000;
			font-size: 15px;
		}
		ul > li:first-child > a {
			background: #4CAF50;
			color:white;
		}
		ul > li > a:hover:not(.active) {
			background: #555;
			color: white;
		}
		div.content {
			background: tomato;
			height: 400px;
		}
	</style>
</head>
<body>
	<h1>Vertical</h1>
	<ul> <!-- left menu -->
		<li><a href="#" class= "active">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contant</a></li>
		<li><a href="#">About</a></li>
	</ul>
	<div class= "content"> <!-- content -->
		<p>Vartical menu - Home</p>
	</div>
</body>
</html>